<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Big Data, Big Heart Hackathon - Josh Wulf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.60.0" />
  <meta itemprop="name" content="Big Data, Big Heart Hackathon">
<meta itemprop="description" content="A hackathon to create a new future for several communities.">
<meta itemprop="datePublished" content="2017-11-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="762">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Big Data, Big Heart Hackathon" />
<meta property="og:description" content="A hackathon to create a new future for several communities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshwulf.com/blog/big-data-big-heart/" />
<meta property="article:published_time" content="2017-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-11-20T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Big Data, Big Heart Hackathon"/>
<meta name="twitter:description" content="A hackathon to create a new future for several communities."/>
<meta name="twitter:site" content="@sitapati"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.aee9255fa86d422cb7da1a43850892fa71e23455608b55b3b4e46b61953632f6.css" integrity="sha256-ruklX6htQiy32hpDhQiS&#43;nHiNFVgi1WztORrYZU2MvY=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/books/" class="link"><i class='fa fa-book'></i> Books</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/talks/" class="link"><i class='fas fa-chalkboard-teacher'></i> Talks</a>
          
        
      
        
          
          
            <a href="/video/" class="link"><i class='fab fa-twitch'></i> Twitch</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Big%20Data%2c%20Big%20Heart%20Hackathon&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f&amp;title=Big%20Data%2c%20Big%20Heart%20Hackathon" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f&amp;title=Big%20Data%2c%20Big%20Heart%20Hackathon" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f&amp;description=Big%20Data%2c%20Big%20Heart%20Hackathon" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Josh Wulf" /></a>
  <header>
    <h1>Josh Wulf</h1>
  </header>
  <main>
    <p>Open Source Developer Advocate</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/big-data-big-heart/">Big Data, Big Heart Hackathon</a></h2>
    
    
        <p>A hackathon to create a new future for several communities.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2017-11-20 00:00:00 &#43;0000 UTC">
      November 20, 2017
    </time>
    <span class="author">Josh Wulf</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Big%20Data%2c%20Big%20Heart%20Hackathon&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f&amp;title=Big%20Data%2c%20Big%20Heart%20Hackathon" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f&amp;title=Big%20Data%2c%20Big%20Heart%20Hackathon" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f&amp;description=Big%20Data%2c%20Big%20Heart%20Hackathon" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2fbig-data-big-heart%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/big-data-big-heart/" class="image featured">
    <img src="/img/2017/11/big-data-big-heart.jpeg" alt="Big Data, Big Heart">
  </a>


  <div class="content">
    <p>In October 2017, I had the absolute privilege of organising the <a href="http://bigdatabigheart.com/">CloudTrek Big Data, Big Heart Hackathon</a>.</p>
<p>Cloud Trek’s MD, Neil Hitz, came to me with the idea for a Hackathon event that would have a humanitarian / social impact.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>I used the training I got in the <a href="http://www.landmarkworldwide.com/advanced-programs/self-expression-and-leadership-program">Landmark Self-Expression and Leadership Program</a> to structure the event. In that program you do a project where you mobilise one community (the target community) to cause an impact in another community (the beneficiary community).</p>
<p>We enlisted three great organisations: Diabetes Queensland, Epilepsy Queensland, and RACQ LifeFlight as our beneficiary community, and created a hackathon community to impact them.</p>
<h2 id="the-ideation-night">The Ideation Night</h2>
<p>With CloudTrek and Amazon in our hackathon community, we enlisted 120 participants from the Brisbane tech community. Eighty people came to the ideation night, held at Amazon’s offices downtown in Brisbane.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="the-hackathon-itself">The Hackathon Itself</h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Opening night of the <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a>. Generating solutions for <a href="https://twitter.com/hashtag/Diabetes?src=hash&amp;ref_src=twsrc%5Etfw">#Diabetes</a>, <a href="https://twitter.com/hashtag/Epilepsy?src=hash&amp;ref_src=twsrc%5Etfw">#Epilepsy</a>, and RACQ Life Flight. <a href="https://t.co/dL1122n8HL">pic.twitter.com/dL1122n8HL</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924040964984803329?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">First night solution pitches at the <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a> <a href="https://t.co/SWGHKcnQzX">pic.twitter.com/SWGHKcnQzX</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924042059937222657?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The hacking has begun at the <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a> <a href="https://t.co/KBw3ExYzQh">pic.twitter.com/KBw3ExYzQh</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924042672532099072?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tonight was fun ❤️ <a href="https://t.co/mAnIwUq2Eh">pic.twitter.com/mAnIwUq2Eh</a></p>&mdash; Jason Roulston (@jasonwroulston) <a href="https://twitter.com/jasonwroulston/status/923841384561254400?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Our youngest pitcher on Friday night was Ruben Bliss, 11:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Senior <a href="https://twitter.com/magikcraftio?ref_src=twsrc%5Etfw">@magikcraftio</a> Design Engineer and co-founder of Robosys <a href="https://twitter.com/XxMEDIARITExX?ref_src=twsrc%5Etfw">@XxMEDIARITExX</a> pitching at the <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> Hackathon <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> <a href="https://t.co/JK9BJjCPee">pic.twitter.com/JK9BJjCPee</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/923874857686724608?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="saturday">Saturday</h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tomorrow the <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> hackathon kicks off at 8am at <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> <a href="https://t.co/7j5kFEM1E8">pic.twitter.com/7j5kFEM1E8</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/923876163117711360?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Kicking into the first full day of the <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a>! <a href="https://t.co/70qgZ5qQOb">pic.twitter.com/70qgZ5qQOb</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924039902169260032?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">“All your ideas are shit and you are completely wrong. Hi, I’m Tim, and I’m here to show you how to find out how they are wrong - *fast*.” 🤣 <a href="https://t.co/sgLKFt7Uwq">pic.twitter.com/sgLKFt7Uwq</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924053447510409216?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">“I’m not going to call you nerds and geeks, but - you’re at a <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a>. And so am I. So you’re people out to make a difference.” <a href="https://t.co/IOd0lu6gtL">pic.twitter.com/IOd0lu6gtL</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924054257489211393?ref_src=twsrc%5Etfw">October 27, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tim Anderson’s Business Model Canvas in the wild <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a> <a href="https://t.co/sXEtheDOiz">pic.twitter.com/sXEtheDOiz</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924086844169502722?ref_src=twsrc%5Etfw">October 28, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ben and Susan from Crypto Ape - Australia’s #1 Crypto-currency for conferences startup - at the Hackathon thanks to <a href="https://twitter.com/hashtag/HotDesQ?src=hash&amp;ref_src=twsrc%5Etfw">#HotDesQ</a> <a href="https://t.co/ikUEBI3upB">pic.twitter.com/ikUEBI3upB</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924176233868402688?ref_src=twsrc%5Etfw">October 28, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pitch coaches in action with participants. <a href="https://t.co/NJwwjwY0ah">pic.twitter.com/NJwwjwY0ah</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924168352309772289?ref_src=twsrc%5Etfw">October 28, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/X7kspiNyNl">pic.twitter.com/X7kspiNyNl</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924172253746511873?ref_src=twsrc%5Etfw">October 28, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Advancing the game on MC:T1 at the @CloudTrek_AU <a href="https://twitter.com/hashtag/BigDataBigHeart?src=hash&amp;ref_src=twsrc%5Etfw">#BigDataBigHeart</a> <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a> <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a>. Pitching at 2pm in Brisbane, Nov 7 in Denmark. <a href="https://t.co/fpDCebM6AG">pic.twitter.com/fpDCebM6AG</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924464175971106818?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pitching MC:T1 last night <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> <a href="https://t.co/SQAKxQDJpF">pic.twitter.com/SQAKxQDJpF</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924432526579343361?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="sunday">Sunday</h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Health U - breaking people’s habits by incentivising them to move. <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://twitter.com/hashtag/hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#hackathon</a> <a href="https://twitter.com/hashtag/pitch?src=hash&amp;ref_src=twsrc%5Etfw">#pitch</a>@Fishburners <a href="https://twitter.com/Lyfebulb?ref_src=twsrc%5Etfw">@LyfeBulb</a> @CloudTrek_AU <a href="https://t.co/Ryo53MDmuY">pic.twitter.com/Ryo53MDmuY</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924489556711194624?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">MedTech want to put people in charge of their medical information <a href="https://twitter.com/Lyfebulb?ref_src=twsrc%5Etfw">@LyfeBulb</a> @CloudTrek_AU <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@fishburners</a> <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://t.co/GaTjGncwIY">pic.twitter.com/GaTjGncwIY</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924492375488995329?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Their solution is a chat bot. <a href="https://twitter.com/diabetesqld?ref_src=twsrc%5Etfw">@diabetesqld</a> <a href="https://twitter.com/epilepsyqld?ref_src=twsrc%5Etfw">@epilepsyqld</a> <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> <a href="https://twitter.com/Lyfebulb?ref_src=twsrc%5Etfw">@LyfeBulb</a> <a href="https://t.co/wjSiy9ITrd">pic.twitter.com/wjSiy9ITrd</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924495483975884800?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Epishare makes your child’s treatment plan shareable with their friend’s parents. <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> @CloudTrek_AU <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> <a href="https://twitter.com/epilepsyqld?ref_src=twsrc%5Etfw">@epilepsyqld</a> <a href="https://t.co/YXuZ2XHM6z">pic.twitter.com/YXuZ2XHM6z</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924500060573855744?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Judges’ questions about Epishare @cloudtrek_AU <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@fishburners</a> <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://t.co/dzaEd3MGor">pic.twitter.com/dzaEd3MGor</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924501095438618624?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Effort improves emergency medical response in the critical first hour. @CloudTrek_AU <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> <a href="https://twitter.com/Lyfebulb?ref_src=twsrc%5Etfw">@LyfeBulb</a> <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://t.co/LLXcLc4Zp6">pic.twitter.com/LLXcLc4Zp6</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924502542133772288?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Minecraft?src=hash&amp;ref_src=twsrc%5Etfw">#Minecraft</a> for <a href="https://twitter.com/hashtag/Type1?src=hash&amp;ref_src=twsrc%5Etfw">#Type1</a> <a href="https://twitter.com/hashtag/Diabetes?src=hash&amp;ref_src=twsrc%5Etfw">#Diabetes</a> pitch @CloudTrek_AU <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> <a href="https://twitter.com/hashtag/Hackathon?src=hash&amp;ref_src=twsrc%5Etfw">#Hackathon</a> <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@fishburners</a> by <a href="https://twitter.com/TimMarwick?ref_src=twsrc%5Etfw">@TimMarwick</a> and <a href="https://twitter.com/jaredmorgs?ref_src=twsrc%5Etfw">@jaredmorgs</a> <a href="https://twitter.com/magikcraftio?ref_src=twsrc%5Etfw">@magikcraftio</a> <a href="https://t.co/ymMZZVwBhu">pic.twitter.com/ymMZZVwBhu</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924513889361866752?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Oh nothing - just me and the Lord Mayor of Brisbane Graham Quirk hanging out at <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@Fishburners</a> at the @CloudTrek_AU <a href="https://twitter.com/hashtag/bigdatabigheart?src=hash&amp;ref_src=twsrc%5Etfw">#bigdatabigheart</a> Hackathon <a href="https://t.co/K7TF14pYlO">pic.twitter.com/K7TF14pYlO</a></p>&mdash; Josh Wulf (Alt Super Meta) (@sitapati) <a href="https://twitter.com/sitapati/status/924566718004862977?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The <a href="https://twitter.com/hashtag/24hrs?src=hash&amp;ref_src=twsrc%5Etfw">#24hrs</a> of <a href="https://twitter.com/hashtag/1sts?src=hash&amp;ref_src=twsrc%5Etfw">#1sts</a> ¥ My successful <a href="https://twitter.com/hashtag/startupAUS?src=hash&amp;ref_src=twsrc%5Etfw">#startupAUS</a> exit (props <a href="https://twitter.com/sitapati?ref_src=twsrc%5Etfw">@sitapati</a> ) ¥ <a href="https://twitter.com/hashtag/Robotics?src=hash&amp;ref_src=twsrc%5Etfw">#Robotics</a> <a href="https://twitter.com/hashtag/Pitch?src=hash&amp;ref_src=twsrc%5Etfw">#Pitch</a> ¥ <a href="https://twitter.com/hashtag/Team?src=hash&amp;ref_src=twsrc%5Etfw">#Team</a> <a href="https://twitter.com/hashtag/Reachout?src=hash&amp;ref_src=twsrc%5Etfw">#Reachout</a> 4th <a href="https://twitter.com/hashtag/BDBHhack?src=hash&amp;ref_src=twsrc%5Etfw">#BDBHhack</a> <a href="https://twitter.com/Fishburners?ref_src=twsrc%5Etfw">@fishburners</a> <a href="https://t.co/cTHJpfjhd9">pic.twitter.com/cTHJpfjhd9</a></p>&mdash; Simon Bliss (@simon_bliss) <a href="https://twitter.com/simon_bliss/status/924569648263184384?ref_src=twsrc%5Etfw">October 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you to all who came together for the <a href="https://twitter.com/hashtag/BigDataBigHeart?src=hash&amp;ref_src=twsrc%5Etfw">#BigDataBigHeart</a> Hackathon this weekend. Thank you <a href="https://twitter.com/sitapati?ref_src=twsrc%5Etfw">@sitapati</a> @CloudTrek_AU <a href="https://twitter.com/hashtag/BgDataBgHeart?src=hash&amp;ref_src=twsrc%5Etfw">#BgDataBgHeart</a> <a href="https://t.co/38tKQuAQav">pic.twitter.com/38tKQuAQav</a></p>&mdash; Diabetes QLD (@diabetesqld) <a href="https://twitter.com/diabetesqld/status/924799297606037509?ref_src=twsrc%5Etfw">October 30, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/hackathon">hackathon</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/return-considered-harmful/" class="button"><div class="previous"><div>JavaScript: Return considered harmful</div></div></a>
  
  
    <a href="/blog/campjs-ix/" class="button"><div class="next"><div>CampJS IX — 2018</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/the-impact-github-is-having/" class="image featured">
    <img src="/img/2019/11/github.com.png" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/blog/the-impact-github-is-having/">The Impact GitHub is Having on Your Software Career, Right Now…</a></h1>
          <time class="published" datetime="">November 9, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/typescript-maybe/" class="image featured">
    <img src="/img/2019/02/kitchen.jpeg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/typescript-maybe/">Implementing a Maybe Pattern using a TypeScript Type Guard</a></h1>
          <time class="published" datetime="">February 12, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019/01/zeebe-node/" class="image featured">
    <img src="/img/2019/01/zeebe.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2019/01/zeebe-node/">Node.js client for Zeebe Microservices Orchestration Engine</a></h1>
          <time class="published" datetime="">January 29, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/programming-in-q#/" class="image featured">
    <img src="/img/2018/09/john-azariah.jpeg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/programming-in-q#/">Programming Quantum Computers with Q#</a></h1>
          <time class="published" datetime="">September 20, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/campjs-ix/" class="image featured">
    <img src="/img/2018/08/there-and-back.jpeg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/campjs-ix/">CampJS IX — 2018</a></h1>
          <time class="published" datetime="">August 14, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/events/">events<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quantum-mechanics/">quantum-mechanics<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/startups/">startups<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/book-review/">book-review<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/career-development/">career-development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diabetes/">diabetes<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diversity/">diversity<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/event/">event<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fp/">fp<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/github/">github<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mct1/">mct1<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/media/">media<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/q/">q#<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/zeebe/">zeebe<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Josh Wulf
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/typescript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
