<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>20 Tips on travelling like a BOSS - Josh Wulf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.80.0" />
  <meta itemprop="name" content="20 Tips on travelling like a BOSS">
<meta itemprop="description" content="Some tips on travelling like a BOSS.">
<meta itemprop="datePublished" content="2020-01-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="2262">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="20 Tips on travelling like a BOSS" />
<meta property="og:description" content="Some tips on travelling like a BOSS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshwulf.com/blog/2020/01/travel-tips/" />
<meta property="article:published_time" content="2020-01-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-30T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20 Tips on travelling like a BOSS"/>
<meta name="twitter:description" content="Some tips on travelling like a BOSS."/>
<meta name="twitter:site" content="@sitapati"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.dc1c156d38a500ea4ba8a05fd35c50593aa02069f109a65a33d3974358b4581b.css" integrity="sha256-3BwVbTilAOpLqKBf01xQWTqgIGnxCaZaM9OXQ1i0WBs=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/books/" class="link"><i class='fa fa-book'></i> Books</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/talks/" class="link"><i class='fas fa-chalkboard-teacher'></i> Talks</a>
          
        
      
        
          
          
            <a href="/video/" class="link"><i class='fab fa-twitch'></i> Twitch</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=20%20Tips%20on%20travelling%20like%20a%20BOSS&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f&amp;title=20%20Tips%20on%20travelling%20like%20a%20BOSS" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f&amp;title=20%20Tips%20on%20travelling%20like%20a%20BOSS" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Josh Wulf" /></a>
  <header>
    <h1>Josh Wulf</h1>
  </header>
  <main>
    <p>Open Source Developer Advocate</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020/01/travel-tips/">20 Tips on travelling like a BOSS</a></h2>
    
    
        <p>Some tips on travelling like a BOSS.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-30 00:00:00 &#43;0000 UTC">
      January 30, 2020
    </time>
    <span class="author">Josh Wulf</span>
    
      <p>11 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=20%20Tips%20on%20travelling%20like%20a%20BOSS&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f&amp;title=20%20Tips%20on%20travelling%20like%20a%20BOSS" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f&amp;title=20%20Tips%20on%20travelling%20like%20a%20BOSS" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f01%2ftravel-tips%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020/01/travel-tips/" class="image featured">
    <img src="/img/2020/01/zeebe.png" alt="">
  </a>


  <div class="content">
    <p>Over the last 20 years, I&rsquo;ve done a fair amount of travel around the world. My first trip out of New Zealand on my own - in 1996, to Sydney - was a hot mess. I had no idea that you have to pass through a metal detector at the airport, and I rocked up with batteries, coins, a metal chain on my wallet, a Maglite torch, and a multi-headed screwdriver <em>in my pockets</em>. When I got down to the screwdriver the security guy said, incredulously: &ldquo;<em>What are you, Dr Who??</em>&rdquo;</p>
<p>Since I left New Zealand in 2001, I&rsquo;ve travelled through Asia, South America, the US, and Europe on a regular basis, and for extended periods. Here are some of the things that I&rsquo;ve picked up.</p>
<h2 id="0-wear-a-mask-on-planes">0. Wear a mask on planes.</h2>
<p>You can buy masks at a pharmacy / drug store. I stocked up on a bunch of cool ones in Japan in 2017 that lasted me a few years. I started doing this to reduce dehydration. Airplane cabin air is low in humidity, so you lose water on long-haul flights. Wearing a mask traps moisture as you exhale, and increases your local humidity. Protection from airborne pathogens is a bonus.</p>
<p>I passed through the Guangzhou airport in China at around the same time as Australia&rsquo;s first Corona virus carrier in Jan 2020. I was actually surprised how few people were wearing masks in that airport at the time, because it&rsquo;s usually Asian people that you see wearing masks. Of course, this was a week or two before everyone knew about the virus. When I passed through Dubai a couple of weeks later, many more people were wearing masks, and an entire planeload of Asians waiting at the gate each had one.</p>
<h2 id="1-take-eye-drops-on-the-flight">1. Take eye drops on the flight</h2>
<p>Again with the dehydration. Take some eye drops and put them in before your eyes feel dry. Use them when you wake up as well, if you sleep on the flight.</p>
<h2 id="2-get-a-good-sleep-mask">2. Get a good sleep mask</h2>
<p>I use the Manta Sleep mask v2. It is a complete black out mask that does not put pressure on your eyes (apparently, pressure on your eyes can interfere with REM sleep). You can use the mask on a plane to adjust your sleep cycle, and also in hotels that have light pollution. Some hotels have black-out curtains, some do not. Sometimes you are in a zone with long days and little to no darkness, like Norway in summer. In all of those cases, a sleep mask is fantastic.</p>
<p>You can also use melatonin to help regulate your sleep. I use homeopathic melatonin, which is what you can get in Australia, and find it works for me. Online, and in the US, you can get straight-up melatonin. I&rsquo;ve never tried that, and apparently using that frequently can interfere with your natural melatonin production.</p>
<h2 id="3-get-some-good-noise-cancelling-headphones">3. Get some good noise-cancelling headphones</h2>
<p>I use the Nuraphones from Nurasound. They have active and passive noise cancelling, have a cable and adapter for airplanes as well as Bluetooth, and can last a 36 hours, which is how long it takes for me to go from the front door of my place in Brisbane to the exit at Tegel airport in Berlin.</p>
<p>They also have &ldquo;social mode&rdquo; where I can double-tap them to hear announcements and talk to stewardesses or shop keepers.</p>
<h2 id="4-order-a-special-meal-for-your-flight">4. Order a special meal for your flight.</h2>
<p>You can order a special meal when you book your flight or any time up to 24 hours (48 hours for some carriers) before the flight.</p>
<p>A special meal means you get it before everyone else does. This gives you more room to eat it, because the people next to you are not eating at the same time (they also get more room). The downside of it is that you have to wait until all the trays are collected, so you get less time to work on your laptop if you are doing that (I&rsquo;m writing this on a flight). You can read or watch a movie.</p>
<h2 id="5-carry-a-small-toothbrush-and-toothpaste">5. Carry a small toothbrush and toothpaste</h2>
<p>You can get this at a pharmacy / drugstore or a supermarket. Airlines used to give them to passengers on long-haul flights back when that was a luxury activity. Emirates still does it today, but if you have your own, you can use it on the plane, at the airport during connections, and even for the duration of a trip. I bought a couple of toothbrush kits from a vending machine in the Amsterdam airport. When you find good ones - of any of the items in this list - get a few.</p>
<h2 id="6-travel-light">6. Travel light</h2>
<p>You don&rsquo;t have to wait at the luggage claim if you don&rsquo;t take any luggage. See if you can put everything into a carry-on size suitcase. Then you can slice off a lot of time waiting at airports. When you go between short-haul / domestic flights and long-haul / international ones, the size of the carry-on may change. I have two different sized cases - one that be carried on for domestic travel in Australia and New Zealand, and one that can be carried on for international flights. When I do international trips with domestic travel legs, I will either go small all the way, or else check in my bag for the domestic portions.</p>
<p>You should always leave room in your case when you pack it, because you invariably end up coming back with more than you left with. Sometimes it makes sense to take very little and get things at your destination. I once flew to Bali with only a t-shirt and shorts, and just bought clothes there. Jack Reacher travels with just a toothbrush.</p>
<p>Sometimes it&rsquo;s cheaper and easier to buy replacements than to wash clothes. If you have underwear that are getting close to EOL, for example, then you pack all of those, and as you wear them you throw them away, and get new ones.</p>
<p>I usually take a polyester shell jacket that is easy to pack away in my backpack to use on planes and to have on hand if conditions change. In New Zealand, for example, it can go from sunny and hot to windy and cold - and back - a few times in a day. In Australia, you can go from humid tropical heat outdoors to cold airconditioning in a shopping mall, library, cafe, or movie theatre.</p>
<p>When I lived in South America, I would do trips that took me from the cold desert of Lima, to the steaming heat of Guayaquil in Ecuador, and up to freezing cold of the Andes. What I landed on for that style of travel is a &ldquo;space blanket&rdquo; - those silvered survival sheets of tinfoil. I don&rsquo;t recommend it if you are staying in hotels, but I was living there and sleeping on the floor in people&rsquo;s houses and in Hare Krishna temples, which are pretty austere even in the most powerful economies. The silvered blanket weighs nothing and takes no space when you are not using it - and it keeps you warm in the Andes. It crinkles when you move, and it doesn&rsquo;t permeate or absorb water, so you wake up wet, but it works.</p>
<p>So you want to think like that. If you start in a warm climate, then transition to a cold one, maybe you buy a winter jacket when you get to the cold place. Or you get a really good warm jacket that packs down to a small form-factor.</p>
<h2 id="7-use-systems">7. Use systems</h2>
<p>When you travel, you are in unfamiliar situations a lot. Different airports, languages, currencies, sides of the road / sidewalk, do you pay on the bus or buy a ticket, and so on and so forth to a bewildering degree of information and sensory overload. After some time, you become tired, distracted, worried about catching the flight. The last thing you need to be doing is trying to find your passport, or remember if you have everything as you race out of your hotel to catch a train to another country.</p>
<p>In the David Eddings book series <em>The Chronicles of Thomas Covenant</em>, the protagonist, Thomas Covenant, has leprosy. He is losing sensation in his body, and has to constantly check to see if he is injured. He may be bleeding, or he may have an injury that gets infected. So, at the beginning of the series, it explains how in the hospital when he is diagnosed, they train him in a system that replaces his missing sensory system. He scans himself systematically, periodically.</p>
<p>In the same way, you develop systems that manage your stuff while you travel - rather than you managing it.</p>
<p>One crucial thing to remember: it is always easiest to remember something <em>before</em> you forget it. So rather than relying on your future self to remember something, put it away <em>now</em>.</p>
<p>Some examples of systems that I use:</p>
<p>I have a belt bag for moving between locations. I place my passport and boarding passes in one pocket. My phone goes in another. My pockets are empty, and any cash I have is in the belt bag. Always in the same pockets. That way, when I pass through border checks and boarding gates, I grab my passport / boarding pass / train ticket from the same place every time. When I go through scanners, I take off the belt bag, it goes through the scanner, and seconds later everything is back in exactly the same place.</p>
<p>I never place anything in the back of an airplane seat that I would not leave on the plane. When I am on the plane, I count the number of things that I have to collect, and keep track of that number.</p>
<p>I have an international multi-adapter that can do any country to any country, and a three Australian plug cube with two USB ports. When I get to a hotel, I plug that in, and put a lightning cable and a micro-USB cable in it. Then when I leave, it is the reverse.</p>
<p>I keep all my electronic cables in a single small bag (it was the power adapter bag for the Dell XPS laptop I bought in 2006).</p>
<p>There have been times when I have deviated from my systems, and then spent time and money dealing with slip-ups. There was the time I did not count items to collect on a train in Denmark, and my bag with my laptop and my son and my passport went to Sweden. That cost us two flights and a day of chasing the bag, and a lot of anxiety. There was the time that I put my hat with a GoPro mount on it in the back of an airplane seat, and forgot it.</p>
<p>On this last trip, I did three hotels and three countries in two weeks, and freestyled it with my wedding ring - taking it off in the bathroom, but not using a system for it - winging it each time. It is either somewhere in my luggage now, randomly in a pocket, or else I don&rsquo;t know. I rang the hotels, but no-one handed it in. I&rsquo;m kinda sure it will be in a pocket, but I don&rsquo;t know.</p>
<p>At home, you can misplace things and find them later. When you are travelling it is expensive - it can be very expensive - to misplace something.</p>
<p>Develop and use systems. Work the system, let the system take care of your stuff, and be creative with the real unknowns.</p>
<h2 id="8-learn-the-languages">8. Learn the language(s)</h2>
<p>Take the time to learn the language of any country you are visiting. Start with the basics: &ldquo;<em>Hello</em>&rdquo;, &ldquo;<em>Good bye</em>&rdquo;, &ldquo;<em>Please</em>&rdquo;, &ldquo;<em>Thank you</em>&rdquo;, &ldquo;<em>Excuse me</em>&rdquo;. Then get &ldquo;<em>Do you speak English?</em>&rdquo; and &ldquo;<em>I don&rsquo;t speak (language)</em>&rdquo;. These are the basics that you need. Even if people speak English, they will appreciate you learning enough of their language to be pleasant.</p>
<p>Learn something about the culture and history of the places that you visit - before, during, and after being there. The first time I visited the Czech republic, in 2010, I flew in from New York, and got off the plane realizing that I didn&rsquo;t even know what the local currency was, and couldn&rsquo;t speak a single word of Czech. That is unusual for me. In my defense, I had just flown around the world to get there, and it was the in the middle of an epic itinerary on that trip. I went Brisbane - LA - Atlanta - West Virginia - New York - Prague - Brno - Zurich - Neuchatel - London - Newcastle - London - Brisbane in three weeks. By the time I got to Newcastle, I had no idea what time of day it was, or even what day it was. I went from Brno to Zurich, and hearing Czech to German in one day, then French the next when I took a train to Neuchatel.</p>
<p>When I came back to Brno in 2020, I could still speak the few words I learned the first time I came - &ldquo;Good day (Hello)&rdquo; and &ldquo;Thank you&rdquo;, and I was able to add some more - this time using the Duolingo app. That&rsquo;s an easy way to learn the basics in 2020. You can put the <a href="https://xe.com">xe.com</a> app on your phone to get the locaw currencies and conversions. Remember to update the data when you have a network connection.</p>
<p>** Stay tuned, more trips and more tips coming soon. **</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/javascript">javascript</a></li>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/programming">programming</a></li>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/zeebe">zeebe</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2019/12/cloudflare-slack/" class="button"><div class="previous"><div>Zero-Scale Zeebe with Cloudflare Workers</div></div></a>
  
  
    <a href="/blog/2020/02/creating-github-action/" class="button"><div class="next"><div>How to write a GitHub Action</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2021/02/halmak/" class="image featured">
    <img src="/img/2021/02/halmak.jpeg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2021/02/halmak/">Halmak after a year</a></h1>
          <time class="published" datetime="">February 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/12/rate-limiter/" class="image featured">
    
      <img src="/img/2019/01/zeebe.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/12/rate-limiter/">Rate-limiting REST calls</a></h1>
          <time class="published" datetime="">December 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/06/zeebe-2020/" class="image featured">
    
      <img src="/img/2019/01/zeebe.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/06/zeebe-2020/">Writing a Zeebe Client in 2020</a></h1>
          <time class="published" datetime="">June 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/05/five-lessons/" class="image featured">
    
      <img src="/img/2020/02/stack-overflow.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/05/five-lessons/">Five Lessons from refactoring StackOverflow code that will make your JS coding journey 253% easier</a></h1>
          <time class="published" datetime="">May 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/array-async-failure/" class="image featured">
    
      <img src="/img/2020/02/stack-overflow.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/array-async-failure/">Handling failure and success in an array of asynchronous tasks</a></h1>
          <time class="published" datetime="">March 8, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">22</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">22</span></a>
            
          
          <li>
            
              <a href="/categories/zeebe/">zeebe<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/stackoverflowed/">stackoverflowed<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/typescript/">typescript<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/events/">events<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/fp-ts/">fp-ts<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/camunda-cloud/">camunda-cloud<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/github/">github<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quantum-mechanics/">quantum-mechanics<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/startups/">startups<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/book-review/">book-review<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/career-development/">career-development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/deployment/">deployment<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diabetes/">diabetes<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diversity/">diversity<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/docker/">docker<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fp/">fp<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mct1/">mct1<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/media/">media<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/minecraft/">minecraft<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/q/">q#<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Josh Wulf
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/typescript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
