<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to Recruit for your Startup: Tech Cofounder - Josh Wulf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.60.0" />
  <meta itemprop="name" content="How to Recruit for your Startup: Tech Cofounder">
<meta itemprop="description" content="Part One in my series on recruiting for your startup. You’re welcome.">
<meta itemprop="datePublished" content="2017-10-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1506">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="How to Recruit for your Startup: Tech Cofounder" />
<meta property="og:description" content="Part One in my series on recruiting for your startup. You’re welcome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshwulf.com/blog/2017/10/recruiting-tech-cofounder/" />
<meta property="article:published_time" content="2017-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-10-23T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Recruit for your Startup: Tech Cofounder"/>
<meta name="twitter:description" content="Part One in my series on recruiting for your startup. You’re welcome."/>
<meta name="twitter:site" content="@sitapati"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.aee9255fa86d422cb7da1a43850892fa71e23455608b55b3b4e46b61953632f6.css" integrity="sha256-ruklX6htQiy32hpDhQiS&#43;nHiNFVgi1WztORrYZU2MvY=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/books/" class="link"><i class='fa fa-book'></i> Books</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/talks/" class="link"><i class='fas fa-chalkboard-teacher'></i> Talks</a>
          
        
      
        
          
          
            <a href="/video/" class="link"><i class='fab fa-twitch'></i> Twitch</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20to%20Recruit%20for%20your%20Startup%3a%20Tech%20Cofounder&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f&amp;title=How%20to%20Recruit%20for%20your%20Startup%3a%20Tech%20Cofounder" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f&amp;title=How%20to%20Recruit%20for%20your%20Startup%3a%20Tech%20Cofounder" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Josh Wulf" /></a>
  <header>
    <h1>Josh Wulf</h1>
  </header>
  <main>
    <p>Open Source Developer Advocate</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2017/10/recruiting-tech-cofounder/">How to Recruit for your Startup: Tech Cofounder</a></h2>
    
    
        <p>Part One in my series on recruiting for your startup. You’re welcome.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2017-10-23 00:00:00 &#43;0000 UTC">
      October 23, 2017
    </time>
    <span class="author">Josh Wulf</span>
    
      <p>8 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20to%20Recruit%20for%20your%20Startup%3a%20Tech%20Cofounder&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f&amp;title=How%20to%20Recruit%20for%20your%20Startup%3a%20Tech%20Cofounder" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f&amp;title=How%20to%20Recruit%20for%20your%20Startup%3a%20Tech%20Cofounder" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2017%2f10%2frecruiting-tech-cofounder%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2017/10/recruiting-tech-cofounder/" class="image featured">
    <img src="/img/2017/10/cofounder.png" alt="Pic 3">
  </a>


  <div class="content">
    <p>I’m at the <a href="https://www.chiefentrepreneur.qld.gov.au/events/2017/investor-pitch-night">Investor Pitch night</a> at The Triffid, in Brisbane’s Fortitude Valley. Apparently over 500 people have turned out for the event (someone says it is closer to 1000), and it is <em>packed</em>. Not even standing room. People are spilling out of the event space into the bar. Inside, Venture Capitalists are pitching a panel of startup founders — a reversal of the usual roles.</p>
<p>I make my way through the crowd. I have to get in there. I don’t care how many people are in there — I’m going in. This my night school session. I’m learning how venture capital works — how to take investment, and who from.</p>
<p>I’m in. <a href="https://www.linkedin.com/in/rcsbaker/">Rick Baker</a> from Blackbird Ventures is on stage. “<em>I’ve got my classic five slide pitch</em>,” he says. He goes through his slides: The Problem, The Solution, The Team, The Differentiation Factor. When he gets to this slide, the differentiation, he says: “<em>What makes us different from other VC funds is that we have a partnership with a recruiting firm. Recruiting is hard. Recruiting for a startup is doubly hard. We take care of that piece for you.</em>”</p>
<p>Later that week, I’m watching a interview with Ben Horowitz, from US VC firm <a href="https://en.wikipedia.org/wiki/Andreessen_Horowitz">Andreessen Horowitz</a>. He says: “<em>Recruiters and VCs have a bias towards failure to scale, because that’s generally what they see; but there are a host of challenges that founders face before they reach the point where they engage with VCs or recruiters.</em>”</p>
<p>I’m studying this stuff because I’m building a startup — but more importantly, I’m building myself as a startup founder. I’ve also been working professionally for the last two years as a recruiter, at Just Digital People. These two pieces are crucial to building and scaling a tech business — investment and recruiting; along with product and sales.</p>
<p>In this article, I’m going to share with you my learnings from the very first stage: the non-tech founder trying to recruit a technical cofounder. This is based on my observation of others — because I’m a technical founder.</p>
<h2 id="looking-for-a-technical-cofounder">Looking for a Technical Cofounder?</h2>
<p>A former Google Engineering manager writes in:</p>
<blockquote>
<p>Hey @joshwulf, lately a depressing amount of non-technical startup people keep asking me for advice on hiring a developer, and most of them want them to work for “equity”. I’d love to know what your standard response to this is?</p>
</blockquote>
<p>I just tell them straight up: “<em>Your company is currently worth nothing.</em>”</p>
<p>And if they can’t take that, I follow it up with: “<em>And you can’t handle the truth, so unless you change that, it’s gonna stay that way. And for that reason, I’m out.</em>”</p>
<p>Another way of framing it:</p>
<p>“<em>So you want to pay out of sweat equity rather than revenue? So you’re willing to do $80k-$120k of hustle to secure a technical cofounder? Because I didn’t see you at any of the meetups I went to this week / month / year, and neither did any other developer looking for a leader to lock into. How much pitching do you think you need to do to raise $120k from a single individual?</em>”</p>
<p>Pitching pitching pitching is important. I’m not buying your idea — I’m buying your commitment and ability to execute. I’m buying your determination and activity. And I’m buying the chemistry between us. And all of those are going to take multiple interactions to create.</p>
<p>So if you want to recruit a technical cofounder on “equity”, then you are going to have to hustle for it.</p>
<p>One developer pointed out: If the idea is so good (which translates to “the founder is investible”, because VCs invest in people and execution over ideas), then why don’t they get it funded and pay a developer? (You can <a href="https://www.linkedin.com/feed/update/urn:li:activity:6324043499557785600/">read the discussion here</a>.)</p>
<h2 id="hustling-a-tech-cofounder">Hustling a Tech Cofounder</h2>
<p>Anyway, if you are in that situation, where you have an idea, maybe even validation but need a technical cofounder, then you need to go to meetups and hackathons regularly, until you build up enough credibility and brand equity in that space, and you have established sufficient trust with someone in both directions that you can enter into a partnership.</p>
<p>There is a reason why people get paid money to recruit professionally. If you are not going to pay a professional to do it, you can do it yourself — and it’s going to be a learning process and it’s going to take time and it’s an investment.</p>
<p>If you are looking for a technical cofounder you should be going to hackathons and meetups on the regular. You’ll start as an outsider and weird, but over time you’ll become part of the woodwork, and you’ll change along the way. You’ll start to understand what the tech market looks like, and you’ll start to understand tech. You are on a journey, and it’s about who you become along the way as much as it is about what you do. You’ll pivot and change away from your idea. It’s a compass, not a destination.</p>
<p>All that investment in your brand equity will pay dividends when you need to do your first hires. People will know who you are, and will celebrate your success as a success of the community. You’ll know how to hire technical people — you might even know exactly who you want to hire.</p>
<p>You are building your network — in this case deliberately changing its shape and size to have a significant technical community component — and you are building your credibility in that network. I recommend reading <a href="https://www.amazon.com/Never-Eat-Alone-Expanded-Updated/dp/0385346654">Never Eat Alone</a> by Keith Ferrazzi to get a mindset around this.</p>
<p>You don’t have to do it that way — you could pitch and pitch and pitch to VCs and get funded and secure someone; but they’ll probably want you to have a tech cofounder to invest in you, so as a non-technical founder your pitching really starts in the tech community.</p>
<h2 id="paying-for-software-development-as-a-service">Paying for Software Development As a Service</h2>
<p>Another way to do it is to get an MVP built by a company like <a href="http://www.appster.com.au/">Appster</a> or <a href="https://www.arcanys.com/">Arcanys</a>. If they like your idea and they like you, and can see a viable business model, these companies may take a position in your company in exchange for building your MVP. Otherwise you can just pay them like any body shop. It’s managed resources — you get a business analyst to gather your requirements, a project manager to manage the development, and a team of developers. It’s Software Development As a Service.</p>
<p>I know some founders who have paid tens or hundreds of thousands of dollars from their own pocket or by raising money among their friends and families to do it this way. However, you still need to get a technical cofounder or a CTO-level hire in the company to start to develop an internal capability. Or you become a CTO — it’s about who you become on the journey as much as what you do. You should be absorbing skills into your organisation to increase its capability — and if the organisation is just you, then that means you learn as you pay people to do. You are building a company that builds a product.</p>
<p>In the movie <a href="youtube.com/watch?v=SN0NlchcUS8&amp;feature=youtu.be">The New Hustle</a>, the founders of Canva share their experience of using outsourced development (neither of the ones I recommended) and how they eventually secured their internal technical guy from Google.</p>
<h2 id="professional-recruiting-services">Professional Recruiting Services</h2>
<p>There are some cases where engaging with a professional recruiting company can make sense for your first technical person — however, not if it’s a pure equity play.</p>
<p>Recruiting a technical cofounder is not something that a recruiting company can do for you. Your value proposition and business credibility is low, and the technical cofounder role is so closely linked to the chemistry between the two of you, that I wouldn’t, in good conscience, recommend using a recruiting agency for that role.</p>
<p>Having said that, recruiters have a lot of experience in deliberately building networks, and an agency recruiter in the technical space can probably share with you any number of case studies they have seen of people in your situation. It’s worth buying one a drink for some advice.</p>
<p>If you have tons of money to throw at it, then you’re either Paris Hilton, or have an earlier success. If the latter is the case, then your network should already support recruiting a technical cofounder; both in terms of its size and your credibility in it.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you’re a non-technical founder, you need to pitch in your existing network to secure funding to pay someone to build your MVP, or pay for it out of your pocket, or get to meetups and hackathons and pitch and hustle and build credibility and trust over time while you meet and assess people (deliberately build a technical network and your credibility in it).</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://www.smartcompany.com.au/startupsmart/advice/startupsmart-legal/how-to-recruit-a-technical-co-founder/">How to recruit a technical cofounder</a> — Startup Smart</li>
<li><a href="https://www.businessinsider.com.au/here-are-7-simple-tips-for-finding-an-excellent-tech-co-founder-2015-12">7 tips for finding an excellent tech cofounder</a></li>
<li><a href="https://medium.com/@davesuperman/its-never-too-late-to-get-a-non-technical-cofounder-a34df62541fb">How to get a technical cofounder</a></li>
<li><a href="https://techcrunch.com/2012/04/15/stop-looking-for-a-technical-co-founder/">Stop looking for a technical cofounder</a></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/startups">startups</a></li>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/recruiting">recruiting</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2017/09/second-system-effect/" class="button"><div class="previous"><div>The Second System Effect and Scaleup Failure</div></div></a>
  
  
    <a href="/blog/2017/11/return-considered-harmful/" class="button"><div class="next"><div>JavaScript: Return considered harmful</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/array-async-failure/" class="image featured">
    
      <img src="/img/2020/02/stack-overflow.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/array-async-failure/">Handling failure and success in an array of asynchronous tasks</a></h1>
          <time class="published" datetime="">March 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/why-array-map/" class="image featured">
    
      <img src="/img/2020/02/stack-overflow.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/why-array-map/">Why Array.map</a></h1>
          <time class="published" datetime="">March 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/zb-batch-worker/" class="image featured">
    
      <img src="/img/2020/03/batch-worker-feature.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/zb-batch-worker/">The Zeebe Node Batch Worker</a></h1>
          <time class="published" datetime="">March 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/camunda-cloud-connection-2/" class="image featured">
    
      <img src="/img/2020/03/camunda-cloud-after.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/camunda-cloud-connection-2/">Refactoring the Zeebe Node gRPC State Machine for Camunda Cloud: Part Two</a></h1>
          <time class="published" datetime="">March 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/02/refining-method-signature/" class="image featured">
    <img src="/img/2020/02/zeebe-overload-feature.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/02/refining-method-signature/">Providing a method signature overload for Zeebe Node&#39;s `createWorker` using TypeScript</a></h1>
          <time class="published" datetime="">February 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">19</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">19</span></a>
            
          
          <li>
            
              <a href="/categories/zeebe/">zeebe<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/stackoverflowed/">stackoverflowed<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/events/">events<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/fp-ts/">fp-ts<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/camunda-cloud/">camunda-cloud<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/github/">github<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quantum-mechanics/">quantum-mechanics<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/startups/">startups<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/typescript/">typescript<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/book-review/">book-review<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/career-development/">career-development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/deployment/">deployment<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diabetes/">diabetes<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diversity/">diversity<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/docker/">docker<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fp/">fp<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mct1/">mct1<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/media/">media<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/minecraft/">minecraft<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/q/">q#<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Josh Wulf
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/typescript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
