<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Zeebe Node Batch Worker - Josh Wulf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.60.0" />
  <meta itemprop="name" content="The Zeebe Node Batch Worker">
<meta itemprop="description" content="A new Zeebe Node worker allows you to batch access to external resources, for great justice.">
<meta itemprop="datePublished" content="2020-03-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1197">
<meta itemprop="image" content="https://joshwulf.com/img/2020/03/batch-worker-feature.jpg">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="The Zeebe Node Batch Worker" />
<meta property="og:description" content="A new Zeebe Node worker allows you to batch access to external resources, for great justice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshwulf.com/blog/2020/03/zb-batch-worker/" />
<meta property="og:image" content="https://joshwulf.com/img/2020/03/batch-worker-feature.jpg" />
<meta property="article:published_time" content="2020-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-03T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://joshwulf.com/img/2020/03/batch-worker-feature.jpg"/>

<meta name="twitter:title" content="The Zeebe Node Batch Worker"/>
<meta name="twitter:description" content="A new Zeebe Node worker allows you to batch access to external resources, for great justice."/>
<meta name="twitter:site" content="@sitapati"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.aee9255fa86d422cb7da1a43850892fa71e23455608b55b3b4e46b61953632f6.css" integrity="sha256-ruklX6htQiy32hpDhQiS&#43;nHiNFVgi1WztORrYZU2MvY=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/books/" class="link"><i class='fa fa-book'></i> Books</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/talks/" class="link"><i class='fas fa-chalkboard-teacher'></i> Talks</a>
          
        
      
        
          
          
            <a href="/video/" class="link"><i class='fab fa-twitch'></i> Twitch</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Zeebe%20Node%20Batch%20Worker&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f&amp;title=The%20Zeebe%20Node%20Batch%20Worker" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f&amp;title=The%20Zeebe%20Node%20Batch%20Worker" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Josh Wulf" /></a>
  <header>
    <h1>Josh Wulf</h1>
  </header>
  <main>
    <p>Open Source Developer Advocate</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020/03/zb-batch-worker/">The Zeebe Node Batch Worker</a></h2>
    
    
        <p>A new Zeebe Node worker allows you to batch access to external resources, for great justice.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-03-03 00:00:00 &#43;0000 UTC">
      March 3, 2020
    </time>
    <span class="author">Josh Wulf</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=The%20Zeebe%20Node%20Batch%20Worker&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f&amp;title=The%20Zeebe%20Node%20Batch%20Worker" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f&amp;title=The%20Zeebe%20Node%20Batch%20Worker" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2020%2f03%2fzb-batch-worker%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020/03/zb-batch-worker/" class="image featured">
    
      <img src="/img/2020/03/batch-worker-feature.jpg" alt="">
    
  </a>


  <div class="content">
    <p><em><a href="https://zeebe.io">Zeebe</a> is a workflow engine for orchestrating microservices, using BPMN models to define complex workflows that can be monitored operationally using a graphical representation of the process state.</em></p>
<p>Thanks to <a href="https://github.com/creditsenseau/zeebe-client-node-js/issues/134">a feature request from Jimmy Beaudoin</a>, the 0.23.0-alpha.1 release of the <a href="https://npmjs.org/zeebe-node">Zeebe Node client</a> introduces a new worker - the <code>ZBBatchWorker</code>.</p>
<h2 id="motivation">Motivation</h2>
<p>Sometimes you have external resources that your microservices access - maybe a database or a rate-limited or pay-per-call API.</p>
<p>In these cases, you want to batch up calls that make logical sense and can happen at the same time. These calls are <em>not</em> correlated in your BPMN model. The workflows know nothing about each other, but they do require access to the same resources.</p>
<p>In this case, the worker that accesses the external resource is the point where correlation can take place. It knows when these calls are taking place, and can buffer and batch these calls, dispatch them to the external system, then update each of the processes.</p>
<p>The <code>ZBBatchWorker</code> class encapsulates this functionality.</p>
<p>It buffers jobs in the worker until either a minimum batch size is reached, or the maximum batch timeout is reached, then executes its job handler function on an <em>array</em> of jobs. The <code>ZBWorker</code>, in contrast, executes its job handler immediately on a single job.</p>
<h2 id="creating-a-zbbatchworker">Creating a ZBBatchWorker</h2>
<p>Here is how you create a <code>ZBBatchWorker</code>:</p>
<script type="application/javascript" src="https://gist.github.com/jwulf/36f027a4db515b7f21c5d64a8c5f855f.js"></script>

<p>Note that the <code>timeout</code> value must be greater than the <code>jobBatchMaxTime</code>. The <code>timeout</code> is the amount of time that the worker tells the broker it needs to complete the task.</p>
<p>In this example, for each job that the worker pulls from the broker, it tells the broker that it needs 80 seconds to complete it, max. After 80 seconds, the broker will make that job available to another <code>activateJobs</code> call from a worker. So the batch worker should make sure it gets the job done before then.</p>
<p>If you set the <code>timeout</code> less than the <code>jobBatchMaxTime</code>, the worker will emit a warning message to the logs. I considered having it throw, but what do I know - someone may come up with a crazy, innovative way to exploit this behaviour, and I'm all about that.</p>
<p>You want to ensure you allow enough time to deal with any retry logic (related to the external API) that you put in your handler.</p>
<h2 id="the-zbbatchworker-handler">The ZBBatchWorker handler</h2>
<p>The <code>ZBWorker</code> handler takes a job - a read-only JavaScript object with the job data, a <code>complete</code> object - with methods to signal the completion state of the job, and an instance of the <code>worker</code> - to allow you to log from the handler using the worker's configured log.</p>
<p>The <code>ZBBatchWorker</code> handler, on the other hand, takes <em>an array</em> of jobs, and an instance of the worker.</p>
<p>To allow you to signal the completion state of each of the individual jobs in the batch, the jobs in the array have the complete methods attached to them.</p>
<p>So, here is a handler that demonstrates doing nothing more than completing each job with <code>success</code>:</p>
<script type="application/javascript" src="https://gist.github.com/jwulf/5141d26d600cbec3a90819d2dc81a0e9.js"></script>

<h2 id="unhandled-exceptions">Unhandled Exceptions</h2>
<p>You need to carefully manage exceptions in your handler.</p>
<p>The <code>ZBWorker</code> will fail a job if an unhandled exception takes place in the job handler, and it has an option to fail the entire workflow if you want that behaviour.</p>
<p>With the <code>ZBBatchWorker</code>, we don't know what state the job batch is in, or how your handler will act after throwing an unhandled exception. So, no action is taken by the library.</p>
<p>It also cannot catch errors deep in the handler code, for example inside <code>map</code> or <code>forEach</code> predicate functions, so you gotta manage that.</p>
<h2 id="internal-implementation-details">Internal Implementation Details</h2>
<p>There is no API in the broker for batching jobs. You can request a maximum number of jobs at a time, but there is no guarantee about a minimum. You cannot send a request that will be fulfilled when there are enough available jobs.</p>
<p>So, all the management of the batching takes place on the client.</p>
<p>To implement this, I used a pattern that I described in the &ldquo;<a href="https://joshwulf.com/blog/2020/02/shun-the-mutant#valid-use-of-variables">Valid Use of Variables</a>&rdquo; section of the article &ldquo;<a href="https://joshwulf.com/blog/2020/02/shun-the-mutant">Shun the Mutant - The case for <code>const</code></a>&quot;, wrapping the batching functionality into a small state machine with an API:</p>
<p>Here is a BPMN diagram of the state machine:</p>
<iframe
  src="https://cawemo.com/embed/20e50f02-50cc-4005-96d6-bf50380f4097"
  style="width:700px;height:500px;border:1px solid #ccc"
  allowfullscreen
></iframe>

<p><em>BPMN is great for representing the operation of state machines - the directed evolution of state over time. The embedded diagram was created using the <a href="https://bpmn.io/modeler/">Camunda Modeler</a>, and is hosted on <a href="https://cawemo.com/">Cawemo</a>.</em></p>
<p>And the code that implements it:</p>
<script type="application/javascript" src="https://gist.github.com/jwulf/b789f4da4df827e7007c5e4e7e1b938f.js"></script>

<p>It has two variables in it, but these are &ldquo;true variables&rdquo;. It is a <em>state machine</em>, so it has to model <em>actual</em> variables in the system. One represents the batched jobs. The other is the batch timer.</p>
<p>The batch timer is started when the first job is pushed into the batch array. From that point, two things will trigger the execution of the job handler on the array of batched jobs: either a job will be pushed in via the <code>batch</code> API method that takes the count of jobs to the maximum batch size, or the timer will trigger the execution.</p>
<h2 id="race-conditions">Race conditions?</h2>
<p>That's not a lot of code, but a lot of thought has gone into it.</p>
<p>I am still slightly concerned about race conditions in this code at high volumes. I gotta admit - my knowledge of how the Node.js event loop and timers work is not complete. Even after reading through <a href="https://nodejs.org/uk/docs/guides/event-loop-timers-and-nexttick/">The Node.js Event Loop, Timers, and <code>process.nextTick()</code></a>, I'm still not 100% clear if this code is susceptible to interrupts that cause its internal state to become inconsistent.</p>
<p>The issue is that two different triggers can cause the execution (timer interrupt, or call to <code>batch</code>), and consumers can call <code>batch</code> while the execution is taking place.</p>
<p>I <em>think</em> that I have guaranteed synchronous execution through <code>execute</code> up to the handler invocation before another call to <code>batch</code> is processed - but I'm not sure.</p>
<p>I'm <em>pretty sure</em> that if the handler does any I/O, then at <em>that</em> point the execution will yield to the event loop - and all my state machine's mutating code happens before then.</p>
<p>I pass in a <em>copy</em> of the batched jobs and scrub the state's batched jobs before calling the handler, so that <em>should</em> take care of it.</p>
<p>Anyway, you'll be glad to know that I'm thinking like this about your run-time state and data while you use the library, <em>and</em> I will get completely flat on this.</p>
<p>Managing state and time are the biggest sources of complexity in an application, so I've encapsulated all of that with respect to this concern inside a state machine.</p>
<p>The complexity of managing this state is not leaked out into the application, and although the race condition that I'm concerned about is not easy to test for, it <em>is</em> easy to reason about in such a small bounded context. So all I need to do to be sure that this works as advertised is to increase my understanding of the event loop.</p>
<p><strong>About me</strong>: <em>I’m a Developer Advocate at <a href="https://camunda.com">Camunda</a>, working primarily on the <a href="https://zeebe.io">Zeebe Workflow engine for Microservices Orchestration</a>, and the maintainer of the <a href="https://www.npmjs.com/package/zeebe-node">Zeebe Node.js client</a>. In my spare time, I build <a href="https://github.com/Magikcraft">Magikcraft</a>, a platform for programming with JavaScript in Minecraft.</em></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/javascript">javascript</a></li>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/programming">programming</a></li>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/zeebe">zeebe</a></li>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/typescript">typescript</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2020/03/camunda-cloud-connection-2/" class="button"><div class="previous"><div>Refactoring the Zeebe Node gRPC State Machine for Camunda Cloud: Part Two</div></div></a>
  
  
    <a href="/blog/2020/03/why-array-map/" class="button"><div class="next"><div>Why Array.map</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/why-array-map/" class="image featured">
    
      <img src="/img/2020/02/stack-overflow.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/why-array-map/">Why Array.map</a></h1>
          <time class="published" datetime="">March 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/zb-batch-worker/" class="image featured">
    
      <img src="/img/2020/03/batch-worker-feature.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/zb-batch-worker/">The Zeebe Node Batch Worker</a></h1>
          <time class="published" datetime="">March 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/03/camunda-cloud-connection-2/" class="image featured">
    
      <img src="/img/2020/03/camunda-cloud-after.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/03/camunda-cloud-connection-2/">Refactoring the Zeebe Node gRPC State Machine for Camunda Cloud: Part Two</a></h1>
          <time class="published" datetime="">March 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/02/refining-method-signature/" class="image featured">
    <img src="/img/2020/02/zeebe-overload-feature.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/02/refining-method-signature/">Providing a method signature overload for Zeebe Node&#39;s `createWorker` using TypeScript</a></h1>
          <time class="published" datetime="">February 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/02/camunda-cloud-connection/" class="image featured">
    <img src="/img/2020/02/zeebe-state-machine.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/02/camunda-cloud-connection/">Refactoring the Zeebe Node gRPC State Machine for Camunda Cloud: Part One</a></h1>
          <time class="published" datetime="">February 29, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/zeebe/">zeebe<span class="count">8</span></a>
            
          
          <li>
            
              <a href="/categories/stackoverflowed/">stackoverflowed<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/events/">events<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/fp-ts/">fp-ts<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/camunda-cloud/">camunda-cloud<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/github/">github<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quantum-mechanics/">quantum-mechanics<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/startups/">startups<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/typescript/">typescript<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/book-review/">book-review<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/career-development/">career-development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/deployment/">deployment<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diabetes/">diabetes<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diversity/">diversity<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/docker/">docker<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fp/">fp<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mct1/">mct1<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/media/">media<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/minecraft/">minecraft<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/q/">q#<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Josh Wulf
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/typescript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
