<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>In Search of the Ultimate Keyboard Layout - Josh Wulf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.60.0" />
  <meta itemprop="name" content="In Search of the Ultimate Keyboard Layout">
<meta itemprop="description" content="How I halved my typing speed in one day with this one simple hack.">
<meta itemprop="datePublished" content="2019-11-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2473">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="In Search of the Ultimate Keyboard Layout" />
<meta property="og:description" content="How I halved my typing speed in one day with this one simple hack." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joshwulf.com/blog/2019/11/ultimate-keyboard/" />
<meta property="article:published_time" content="2019-11-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-30T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In Search of the Ultimate Keyboard Layout"/>
<meta name="twitter:description" content="How I halved my typing speed in one day with this one simple hack."/>
<meta name="twitter:site" content="@sitapati"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.aee9255fa86d422cb7da1a43850892fa71e23455608b55b3b4e46b61953632f6.css" integrity="sha256-ruklX6htQiy32hpDhQiS&#43;nHiNFVgi1WztORrYZU2MvY=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/books/" class="link"><i class='fa fa-book'></i> Books</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/talks/" class="link"><i class='fas fa-chalkboard-teacher'></i> Talks</a>
          
        
      
        
          
          
            <a href="/video/" class="link"><i class='fab fa-twitch'></i> Twitch</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f&amp;title=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f&amp;title=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f&amp;description=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Josh Wulf" /></a>
  <header>
    <h1>Josh Wulf</h1>
  </header>
  <main>
    <p>Open Source Developer Advocate</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2019/11/ultimate-keyboard/">In Search of the Ultimate Keyboard Layout</a></h2>
    
    
        <p>How I halved my typing speed in one day with this one simple hack.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-11-30 00:00:00 &#43;0000 UTC">
      November 30, 2019
    </time>
    <span class="author">Josh Wulf</span>
    
      <p>12 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout&amp;url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f&amp;title=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f&amp;title=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f&amp;description=In%20Search%20of%20the%20Ultimate%20Keyboard%20Layout" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Josh%20Wulf&amp;body=https%3a%2f%2fjoshwulf.com%2fblog%2f2019%2f11%2fultimate-keyboard%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2019/11/ultimate-keyboard/" class="image featured">
    <img src="/img/2019/11/halmak.jpeg" alt="">
  </a>


  <div class="content">
    <p>In July of 2018, after 35 years of typing on QWERTY layout - 24 of those years touch-typing as a professional software developer and author, I switched to the Dvorak keyboard layout.</p>
<p>I couldn't tell you why I did it. I just did. At the time I was training for a physique competition (that will be another blog post). But I don't know if that had anything to do with it (maybe it was a low-carb moment&hellip;).</p>
<p>Anyway, I had never questioned the QWERTY layout. I never had any RSI, and I could type as fast as I could think, with no effort. Code flowed from my mind to the screen, automatically.</p>
<p>Somehow I started reading about alternate layouts, while researching mechanical keyboards.</p>
<p>I think the thing that tipped me over the edge was reading blogs where people were experimenting with different layouts, and getting a sense that they had a meta-skill - an ability not just to type on a different layout, but a fluidity in their relationship to typing. Especially <a href="http://xahlee.info/kbd/keyboard_dvorak_layout.html">Xahlee's website</a>, where he says things like:</p>
<blockquote>
<p>i discovered that it's because i was twisting my left wrist and use index finger to press keys like {1, 2, Tab, Escape, `},</p>
</blockquote>
<p>I don't think any efficiency gain in the layout can deliver an improvement when it is compared with QWERTY with 24 years of movement memory - and especially when it is <em>competing</em> with it. <a href="https://www.theverge.com/2019/2/17/18223384/dvorak-qwerty-keyboard-layout-10-years-speed-ergonomics">This guy did Dvorak for 10 years, and he agrees</a>.</p>
<p>However, developing this meta-skill could unlock something. And that was tantalising.</p>
<p>So I went all in.</p>
<p>And I mean <em>all in</em> - I switched my iPhone to Dvorak, and all my computers (Ubuntu and Mac).</p>
<h2 id="initial-experience-on-dvorak">Initial experience on Dvorak</h2>
<p>My typing speed immediately went through the floor. It was <em>painful</em>, and exhausting.</p>
<p>If I did not consciously think about my fingers, gibberish would appear on the screen as my brain switched back to its QWERTY pattern.</p>
<p>I lived and worked in Peru for three years, and spoke Spanish. It was like that. I went from effortlessly communicating in English to struggling to express myself, and becoming exhausted quickly. It was worth it - I became fluent in Spanish, and it changed how I think.</p>
<p>In this case, it destroyed my QWERTY typing ability. At one point I considered going back, but at that point discovered that I could no longer type any faster in QWERTY. So I figured I might as well go forward into the unknown, and see if I could unlock this meta-ability.</p>
<p>At first I used some stickers on my keyboard:</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2019/11/dvorak.jpg" data-caption=""><img src="/img/2019/11/dvorak.jpg"></a>
    <div class="caption"></div>
  </div>


<p>Then I found the <a href="https://www.dvzine.org/zine/">DVZine website</a>, which has a cool comic, and a printable sheet of keys. I printed those and stuck them on my keyboard.</p>
<p>Then I ordered a keyboard cover for my Macbook:</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2019/11/dvorak2.jpg" data-caption=""><img src="/img/2019/11/dvorak2.jpg"></a>
    <div class="caption"></div>
  </div>


<h2 id="thoughts-on-the-dvorak-layout">Thoughts on the Dvorak layout</h2>
<p>I used the Dvorak layout exclusively for one year to the day, so that's my sample size.</p>
<p>The Dvorak core idea is that most English words alternate vowels and consonants, so by putting all the vowels under one hand (the left home row) you end up alternating hands.</p>
<p>This means that you don't have to do vertical travel with one finger - except when you do: like when you have to type <code>ls</code>. And take a look where that is - pinky finger. Brutal.</p>
<p>Also, Dvorak was invented in 1936, before coding. So colons, semi-colons, and braces are not optimized. And worse - keyboard shortcuts were developed way later, and totes optimized for QWERTY - so Cmd/Ctrl-C/V/X are not optimized for one-handed operation. And let's be honest, that's most of what I'm doing (Refactoring, I mean!).</p>
<p>I got good at using the mouse to cut/copy/paste, and using the autocomplete suggestions in VS Code - which were more energy to parse than to type previously. I also started thinking a lot more before typing, because it was so expensive an activity.</p>
<p>There are some modified Dvorak layouts for programming, but those move the numbers, and I was not down for that!</p>
<p>There are some things I really liked about it - the placement of the quote symbol and the hyphen are two bindings that I haved added to my layout using Karabiner and a meta key.</p>
<h2 id="the-day-i-quit-dvorak">The day I quit Dvorak</h2>
<p>I competed in a Hackathon in Paris in July of 2019 (we built a Minecraft game for kids with Cystic Fibrosis). The hackathon was all in French. I did a couple of years of French in high school, but it seems to have been stored in the same place that I put Spanish, because now I lapse into Spanish when I try to &ldquo;think&rdquo; in French. Anyway, it started to come back, and we won a prize.</p>
<p>Then I flew to Germany, joined a meeting at the airport via Zoom, then flew to Brisbane, Australia, and went straight from the airport to a two-day Haskell Functional Programming workshop.</p>
<p>I was an exhausted, hot mess. I made it through the first day, but lost it on the second day when we were (inevitably) writing a parser.</p>
<p>It wasn't just that I couldn't express what I wanted to with the keyboard. I couldn't type fast enough to test my assumptions and experiment with what I was doing. It was incredibly frustrating.</p>
<p>At that moment I was seriously questioning my life choices.</p>
<p>I opened up Instagram on my phone, and scrolled back to my post where I started on Dvorak - and saw that it was exactly one year to the day.</p>
<p>So I peeled off my Dvorak keyboard cover, and posted a shot of my computer announcing that the experiment was done.</p>
<h2 id="postdvorak">Post-Dvorak</h2>
<p>And found myself staring at a weird layout that was completely arbitrary and equally (maybe even more) impossible to type on.</p>
<p>I had trashed my ability to type.</p>
<p>When I was in my early 20s and living in a share house in New Zealand, one night while drinking I visited the neighbours. They were boiling up the flowers from a <a href="https://en.wikipedia.org/wiki/Datura_innoxia">Datura</a> plant in the courtyard.</p>
<p>I'd tried Datura once before, in a very low dose. This night, after a few drinks I'm like: &ldquo;<em>Oh yeah, let me show you how this is done</em>&quot;, and I down a cup of it.</p>
<p>The last thing I remember is sitting on a chair, and turning to a friend and saying: &ldquo;<em>I've taken too much</em>&quot;, then pitching forward to the floor.</p>
<p>The next thing I know, it's the next day, and I'm in my bed on the second floor. My eyes are dry AF, and my mouth as well.</p>
<p>There is a book next to my bed (I read a lot). I pick it up, and read it, but can't understand it. I say the words out loud, but they mean nothing. My brain can convert the symbols into sounds, but the sound does not create meaning.</p>
<p>I freak out - I mean, I'm glad to be alive, but I've destroyed my ability to read!</p>
<p>It came back gradually over the next week. But yeah, I've really destroyed my ability to type on QWERTY. It looks weird! Why are the keys laid out like that? Who came up with this madness?</p>
<h3 id="side-note">Side note</h3>
<p>Later, I read the book &ldquo;<a href="https://en.wikipedia.org/wiki/The_Teachings_of_Don_Juan">The Teachings of Don Juan: A Yaqui Way of Knowledge</a>&quot;, which has a description of how Don Juan guides Carlos Casteneda in taking Datura. As <a href="https://en.wikipedia.org/wiki/Datura_innoxia">Wikipedia</a> says:</p>
<blockquote>
<p>In traditional cultures, users needed to have a great deal of experience and detailed plant knowledge so that no harm resulted from using it.</p>
</blockquote>
<p>Basically, we did everything not to do with it that night. I'll do another blog post about the whole micro-dosing thing. Let's stay on the keyboards here.</p>
<p>One thing that is relevant though, is that Don Juan tells Carlos that you have to start with the root of the plant, and gradually work up to taking the flowers.</p>
<h2 id="colemak">Colemak</h2>
<p>I was in too deep now. I had to keep going. I was after the meta-ability. I had already paid for it with my typing ability.</p>
<p>When people asked me whether Dvorak was better than QWERTY, I joked: &ldquo;<em>Oh yeah, it makes me feel 37% superior to other developers</em>.&rdquo;</p>
<p>That's a joke because of claims that Dvorak is 37% more efficient than QWERTY. My personal experience? The Dvorak layout ruined my life. Jokes! This is the mid-point.</p>
<p>In my research I had established this hierarchy:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dvorak_keyboard_layout">Dvorak</a> 1936</li>
<li><a href="https://en.wikipedia.org/wiki/Colemak">Colemak</a> 2006</li>
<li><a href="https://en.wikipedia.org/wiki/Keyboard_layout#Workman">Workman</a> 2009</li>
<li><a href="https://www.shenafu.com/code/keyboard/beakl/index.php">BEAKL</a> evolving</li>
</ul>
<p>The last one is for fully enlightened beings. BEAKL stands for &ldquo;Balanced Effortless Keyboard Layout&rdquo;. It isn't even a layout - it's:</p>
<blockquote>
<p>a radical evolving theory and observations that strives to find the optimal efficient, ergonomic layout. The result is a series of progressively improved layouts as new discoveries and models are updated into the theory.</p>
</blockquote>
<p>The meta-ability!</p>
<p>But I have a day job maintaining open source software and communicating on Slack, in Forums, and email. I have to continue to be productive while I develop this meta-ability.</p>
<p>So I've got to work up from the roots to the flower. Although, the way that <em>all</em> keys are under the fingers in BEAKL through meta-keys and layer switching is something that I have started to evolve as an intuition.</p>
<p>So I choose Colemak next. Here are the four factors that influence this choice:</p>
<ol>
<li>There is a layout for it on the Mac.</li>
<li>You can buy a keyboard cover online.</li>
<li>There is an iPhone software keyboard for it.</li>
<li>Matt Mullenweg financially incentivizes devs at Automattic to use it.</li>
</ol>
<p>I mean, come on! If Dvorak is all that, then how come no-one is putting their money where their mouth is?</p>
<p>That's right. They're not.</p>
<p>So I go Colemak.</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2019/11/colemak.jpg" data-caption="The switch. Dvorak above, Colemak below."><img src="/img/2019/11/colemak.jpg"></a>
    <div class="caption">The switch. Dvorak above, Colemak below.</div>
  </div>


<p>Colemak has sixteen keys different from QWERTY. You can recognise the layout from the middle row: ARST.</p>
<h2 id="thoughts-on-colemak">Thoughts on Colemak</h2>
<p>I think some of my QWERTY ability came back with this. Certainly the Ctrl-C/V/X movement memory.</p>
<p>But there were some things that I liked from Dvorak, and I was now thinking critically about my fingers and typing.</p>
<p>So I created <a href="https://github.com/jwulf/joshs-custom-keyboard-layout">this repo</a> with my customized layout using Karabiner to modify Colemak with what I consider to be the best of Dvorak.</p>
<p>It was faster to get up to speed with Colemak than it was with Dvorak.</p>
<h2 id="enter-halmak">Enter Halmak</h2>
<p>I had planned to use Colemak for one year, but three months into it, I saw a post on <a href="http://nikolay.rocks/2016-12-30-halmak-preso">Halmak</a> on Hacker News.</p>
<p>The name is a portmanteau of Colemak and HAL 9000 - the AI from 2001: A Space Odyssey. It was a project by <a href="https://twitter.com/nemshilov">Nikolay Nemshilov</a>, a dev in Sydney.</p>
<p>I mean - a layout devised by an AI using a genetic algorithm over nine months?</p>
<p>We can argue about layouts all day - but all those other layouts were designed by humans. This one was <em>discovered</em> by an AI in an exhaustive search. Y'all can join <a href="https://www.chinadaily.com.cn/a/201911/28/WS5ddf23d8a310cf3e3557a86f.html">Lee Sedol in retirement</a>.</p>
<p>I was sold.</p>
<p>Here is the Halmak layout:</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2019/11/halmak-layout.png" data-caption="The Halmak layout."><img src="/img/2019/11/halmak-layout.png"></a>
    <div class="caption">The Halmak layout.</div>
  </div>


<p>One of the things I could see straight away was that the move of the punctuation into the center removes the side-ways motion of fingers that is particularly problematic, and something that BEAKL takes to the logical extreme.</p>
<p>I constructed an iPhone keyboard for it:</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2019/11/iphone-halmak.jpeg" data-caption="The Halmak iPhone layout."><img src="/img/2019/11/iphone-halmak.jpeg"></a>
    <div class="caption">The Halmak iPhone layout.</div>
  </div>


<p>This differs from the standard layout, because the iPhone keyboard is predicated on the location of punctuation in QWERTY and the resultant number of alpha keys per row.</p>
<p>Halmak's layout differs from QWERTY, Dvorak, and Colemak in that respect.</p>
<p>I found that I could remember very easily where the keys are on Halmak - and I think this is an artifact of mapping them under the fingers, and eliminating the center.</p>
<p>I got up to a usable speed quickly with Halmak. I'm still not where I was with QWERTY when I started, but the ramp-up is much faster than it was with Dvorak or Colemak.</p>
<p>Now I am not sure if that is due to Halmak's layout, or if I am developing the meta-ability&hellip;</p>
<h2 id="thoughts-on-halmak">Thoughts on Halmak</h2>
<p>Putting the alpha keys under the fingers is right. It makes it easier to learn because of the physical mapping, and reduces sideways travel.</p>
<p>It is similar to typing on Dvorak in that it is alternate - the vowels are grouped, only on the right-hand, compared to the left with Dvorak.</p>
<p>One thing that is a struggle is that on QWERTY, Dvorak, and Colemak, the &lsquo;a&rsquo; is the left pinky. That one key has not moved for me, and now it has.</p>
<p>The Halmak layout that Nikolay put together for the Mac preserves the QWERTY mappings for keyboard shortcuts - except when it doesn't. Electron apps (meaning VS Code) use the Halmak mapping. This is an issue, because if you cut and paste code from the Internet for a living, like I do, then the shortcut changes between Chrome and VS Code (it reverses, because Halmak reverses C and V wrt QWERTY).</p>
<p>That's too much complexity for me to manage, so I <a href="https://github.com/jwulf/halmak">forked the layout</a> and modified it so that shortcuts are consistently Halmak. That means that Cmd-X is awkward like Dvorak again. I bet that the AI wasn't requested to optimize for that. I may address it with a remapping in the layout, plus a custom keybinding in VS Code, if it needs it.</p>
<p>The Halmak layout is not easy for me to use on the phone. There I use Colemak or QWERTY. The alternating pattern does not translate well to the thumb-typing on the phone, I think.</p>
<p>I will be staying with Halmak for the next year.</p>
<h2 id="rsi">RSI</h2>
<p>Remember that I said that I had no RSI previously. Well, somewhere along the way, I started to wake up in the morning with pain in my right shoulder.</p>
<p>I did a couple of things to address this. One is I got a Koolertron split keyboard with blank keys. The split configuration allows me to externally rotate my shoulders when typing, and the blank keys force me to touch-type.</p>
<p>The second thing is that I started rehabilitation training at the gym. Last year, my wife convinced me to compete in a physique competition with her. I ended up competing four times, and got to the State level, where I got second place in Classic Physique. You may have noticed from this post that I am OCD AF. So I got fully immersed in that.</p>
<p>The other day, a friend texted me about competing in Vegas:</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="Gallery Name" href="/img/2019/11/seils.jpg" data-caption=""><img src="/img/2019/11/seils.jpg"></a>
    <div class="caption"></div>
  </div>


<p>So I joined a gym near my house, and started training, which necessitates rehab training for my shoulder. I also modified my sleeping position. I'll do another post about that, because it's as involved as this all on its own.</p>
<p>Suffice it to say that it is working, and my shoulder mobility has improved already, and the pain has decreased.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://joshwulf.com/categories/keyboards">keyboards</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2019/11/the-impact-github-is-having/" class="button"><div class="previous"><div>The Impact GitHub is Having on Your Software Career, Right Now…</div></div></a>
  
  
    <a href="/blog/2019/12/cloudflare-slack/" class="button"><div class="next"><div>Zero-Scale Zeebe with Cloudflare Workers</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2020/03/camunda-cloud-connection-2/">Refactoring the Zeebe Node gRPC State Machine for Camunda Cloud: Part Two</a></h1>
          <time class="published" datetime="">March 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/02/refining-method-signature/" class="image featured">
    <img src="/img/2020/02/zeebe-overload.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/02/refining-method-signature/">Providing a method signature overload for Zeebe Node&#39;s `createWorker` using TypeScript</a></h1>
          <time class="published" datetime="">February 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/02/camunda-cloud-connection/" class="image featured">
    <img src="/img/2020/02/zeebe-state-machine.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/02/camunda-cloud-connection/">Refactoring the Zeebe Node gRPC State Machine for Camunda Cloud: Part One</a></h1>
          <time class="published" datetime="">February 29, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/02/functional-refactor/" class="image featured">
    <img src="/img/2020/02/zeebe-node.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/02/functional-refactor/">A Functional Refactor of Zeebe Node with fp-ts</a></h1>
          <time class="published" datetime="">February 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020/02/providing-a-semantic-api/" class="image featured">
    <img src="/img/2020/02/stack-overflow.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020/02/providing-a-semantic-api/">Providing a Semantic API</a></h1>
          <time class="published" datetime="">February 26, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/javascript/">javascript<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/zeebe/">zeebe<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/events/">events<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/fp-ts/">fp-ts<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/stackoverflowed/">stackoverflowed<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/camunda-cloud/">camunda-cloud<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/github/">github<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quantum-mechanics/">quantum-mechanics<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/startups/">startups<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/book-review/">book-review<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/career-development/">career-development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/conferences/">conferences<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/deployment/">deployment<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diabetes/">diabetes<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/diversity/">diversity<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/docker/">docker<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fp/">fp<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mct1/">mct1<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/media/">media<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/minecraft/">minecraft<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/q/">q#<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/typescript/">typescript<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jwulf" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/1758461" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>









<li><a href="//linkedin.com/in/sitapati" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/sitapati" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/beastmodewulf" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/sitapati" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:josh@magikcraft.io" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Josh Wulf
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/typescript.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
